# RestServices

RestServices/: pom.xml
RestServices/src/main/java/com/example/ws/model/: Greeting.java
RestServices/src/main/java/com/examples/ws/: Application.java
RestServices/src/main/java/com/examples/ws/web/api/: GreetingController.java
RestServices/src/test/java/com/webservices/RestServices/: AppTest.java
